{
    "name": "Site",
    "short_name": "Site",
    "description": "Site",
    "display": "standalone",
    "start_url": "http://localhost:3000/",
    "background_color": "#FFFFFF",
    "orientation":"any",
    "icons": [
     {
      "src": "../favicons/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image\/png",
      "density": "1.5",
      "purpose": "any"
     },
     {
      "src": "../favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image\/png",
      "density": "2.0",
      "purpose": "any"
     },
     {
      "src": "../favicons/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image\/png",
      "density": "3.0",
      "purpose": "any"
     },
     {
      "src": "../favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "4.0",
      "purpose": "any"
     },
     {
      "src": "../favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image\/png",
      "purpose": "any"
     }
    ]
   }