.portfolio {
    padding-top: 152px;

    &__title {
        color: $white;
    }

    &__grid {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-areas:
            "main1 main1 sub1 sub2"
            "sub3 main2 main2 sub4"
            "sub5 sub6 main3 main3";

        // cause gap (18px)
        grid-template-columns: calc(25% - 18px) calc(25% - 18px) calc(25% - 18px) calc(25% - 18px);
        // grid-template-rows: 30vh 30vh 30vh;
        grid-template-rows: 1fr 1fr 1fr;
        margin-top: 48px;
        margin-bottom: 60px;
        grid-gap: 24px 24px;
    }

    &__item {
        cursor: pointer;

        img {
            width: 100%;
            // height: 30vh;
        }
    }

    .button {
        margin: 0 auto;
    }
}

.main1 {
    grid-area: main1;
}

.sub1 {
    grid-area: sub1;
}

.sub2 {
    grid-area: sub2;
}

.sub3 {
    grid-area: sub3;
}

.main2 {
    grid-area: main2;
}

.sub4 {
    grid-area: sub4;
}

.sub5 {
    grid-area: sub5;
}

.sub6 {
    grid-area: sub6;
}

.main3 {
    grid-area: main3;
}